# Database
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = pass123
POSTGRES_DATABASE = postgres

# Jwt web token 
JWT_SECRET = D1FBED8EAEB7E37694B42C0BB7B4B93B275A44DB66436DBFEAE6D89BF80C57D5
JWT_EXPIRATION_TIME = 1d

# AWS S3 bucket
AWS_REGION = eu-central-1
AWS_ACCESS_KEY_ID = AKIAZCJJJMXX6LYB6CNL
AWS_SECRET_ACCESS_KEY = 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
AWS_PUBLIC_BUCKET_NAME = 02-guess-location

# Port
APP_PORT = 3333